# dlp-engine

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/danf/dlpengine/: DlpEngineApplication.java
src/main/java/org/danf/dlpengine/config/: Config.java
src/main/java/org/danf/dlpengine/model/: ScanRequest.java  ScanResult.java  ScanResults.java  SensitiveDataType.java
src/main/java/org/danf/dlpengine/rest/: ScanController.java
src/main/java/org/danf/dlpengine/scanner/: IbanScanner.java  SensitiveDataScanner.java  SocialSecurityNumberScanner.java
src/main/java/org/danf/dlpengine/service/: SensitiveDataScanService.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/danf/dlpengine/: DlpEngineApplicationTests.java
src/test/java/org/danf/dlpengine/common/: TestUtils.java
src/test/java/org/danf/dlpengine/scanner/: IbanScannerTest.java  SocialSecurityNumberScannerTest.java
src/test/java/org/danf/dlpengine/service/: SensitiveDataScanServiceTest.java
src/test/resources/: text_with_iban.txt
